<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containor">
        <h1 style="text-align: center; padding:9px 0px;">Contact manager</h1>
        <div class="name-containor">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="enter name">
        </div>
        <div class="email-containor">
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="enter email">
        </div>
        <div class="phone-containor">
            <label for="phn">Phone Numbeer:</label>
            <input type="number" id="phn" placeholder="enter phone number">
        </div>
        <div class="button-containor">
            <button id="add-button">ADD</button>
            <button id="update-button">UPDATE</button>
        </div>
        <div class="table-containor">
            <table class="">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>E-mail</th>
                        <th>Phone No.</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="output" class="text">
                    
                </tbody>
                
            </table>
        </div>
    </div>


















   
    <script src="script.js"></script>
</body>
</html>